@import "../../scss/colos.scss";

.HomePage {
  padding: 0 10vw;

  .hero {
    height: 125vh;
    padding-top: 37vh;
    position: relative;

    .container {
      width: 45vw;
      position: relative;
      z-index: 2;

      .heading1 {
        font-size: 50px;
        font-weight: 500;
        line-height: 66px;
        letter-spacing: 1px;
        color: $heading-blue;
        margin-bottom: 20px;
      }
      .text {
        font-size: 18px;
        line-height: 30px;
        color: $hero-text-blue;

        &:first-of-type {
          margin-bottom: 14px;
        }
        &:nth-of-type(2) {
          margin-bottom: 69px;
        }
      }
      .purchaseBtn {
        margin-right: 30px;
      }
    }
    .illustration {
      position: absolute;
      top: 0;
      right: -10vw;
      height: 125vh;
      z-index: 1;
    }
  }
  .about {
    height: 742px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 200px;

    .info {
      width: 540px;

      .heading2 {
        font-size: 36px;
        font-weight: 500;
        line-height: 48px;
        color: $heading-blue;
        margin-bottom: 16px;
      }
      .text {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        color: $text-blue;

        &:first-of-type {
          margin-bottom: 10px;
        }
        &:nth-of-type(2) {
          margin-bottom: 80px;
        }
      }
      .carts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;

        .cart {
          .heading3 {
            margin: 14px 0 6px;
            color: $heading-blue;
          }
          .cartText {
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            color: $text-gray;
          }
        }
      }
    }
    .img {
      width: 540px;
    }
  }
}
